<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site Responsivo</title>
	<link rel="stylesheet" href="estilo.css">
	<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<div class="envolucro">
		<!--Navegação-->
		<nav class="main-nav">
			<ul>
				<li>
					<a href="#">Inicio</a>
				</li>
				<li>
					<a href="#">Sobre</a>
				</li>
				<li>
					<a href="#">Serviços</a>
				</li>
				<li>
					<a href="#">Contato</a>
				</li>
			</ul>
		</nav>
		<!-- Top container-->
		<section class="top-container">
			<header class="destaque">
				<h1>Your Web Presence</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aperiam fuga, voluptas impedit repellat voluptatem.</p>
				<a href="#" class="btn">Leia Mais</a>
			</header>
			<div class="top-box top-box-a">
				<h4>Membros</h4>
				<p class="price">R$199/mês</p>
				<a href="#" class="btn">Compre agora!</a>
			</div>
			<div class="top-box top-box-b">
				<h4>Membros Vip</h4>
				<p class="price">R$299/mês</p>
				<a href="#" class="btn">Compre agora!</a>
			</div>
		</section>
		
		<!--Seção das caixas-->
		<section class="boxes">
			<div class="box">
				<i class="fas fa-chart-pie fa-4x"></i>
				<h3>Analises</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, id!</p>
			</div>
			<div class="box">
				<i class="fas fa-globe fa-4x"></i>
				<h3>Marketing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, id!</p>
			</div>
			<div class="box">
				<i class="fas fa-cog fa-4x"></i>
				<h3>Desenvolvimento</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, id!</p>
			</div>
			<div class="box">
				<i class="fas fa-users fa-4x"></i>
				<h3>Suporte</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, id!</p>
			</div>
		</section>
		
		<!-- Seção de informação-->
		<section class="info">
			<img src="img/pic1.jpeg" alt="">
			<div>
				<h2>Seu negócio na Web</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nemo ipsum voluptatibus? Doloribus laboriosam inventore, placeat fugiat quasi minima non cupiditate? Aperiam odit officia esse quia sapiente ad ex illo!</p>
				<a href="#" class="btn">Saiba mais</a>
			</div>
		</section>
		
		<!-- Ideia de Portfolio-->
		<section class="portfolio">
			<img src="https://source.unsplash.com/random/200x200" alt="">
			<img src="https://source.unsplash.com/random/201x200" alt="">
			<img src="https://source.unsplash.com/random/202x200" alt="">
			<img src="https://source.unsplash.com/random/203x200" alt="">
			<img src="https://source.unsplash.com/random/204x200" alt="">
			<img src="https://source.unsplash.com/random/205x200" alt="">
			<img src="https://source.unsplash.com/random/206x200" alt="">
			<img src="https://source.unsplash.com/random/207x200" alt="">
			<img src="https://source.unsplash.com/random/200x200" alt="">
		</section>
		
		<!--Rodapé-->
		<footer>
			<p>Lype &copy; 2019</p>
		</footer>
		
	</div>
	<!-- Fim wrapper-->
	<!--div id="modal-promocao" class="modal-container mostrar">
		<div class="modal">
			<button class="fechar">X</button>
			<h3 class="subtitulo">Cadastre-se para receber novidades</h3>	
			<form action="">
				<input type="text" class="input" placeholder="Email">
				<input type="button" class="button" value="Cadastrar">
			</form>
		</div>
	</div-->
	
</body>
</html>
